# Application Configuration
spring.application.name=pune


# Server Configuration
server.port=8080

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.punecompetitions=DEBUG
logging.level.org.springframework.web=INFO

# RestTemplate Configuration (Optional)
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Pretty print JSON responses
spring.jackson.serialization.indent-output=true

# Banner Configuration
spring.banner.location=classpath:banner.txt
